# Origin client
CORS_ORIGIN=*

#server port
PORT=3000

#salt round de hash password
SALT_ROUND=10

# MongoDb URL online server
MONGO_URL=mongodb://localhost:27017

# MongoDb URL local server
MONGO_URL_LOCAL=mongodb://localhost:27017

#node mailer (tài khoản gmail)
NODE_MAILER_USER=yourEmail
NODE_MAILER_PASSWORD=yourEmailPassword

# jwt (json-web-token)
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
JWT_SECRET_REFRESH_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
JWT_ISS=TTBStore

#google plus API
GOOGLE_CLIENT_ID=yourAccount
GOOGLE_CLIENT_SECRET=yourAccount

#cloudinary
CLOUD_NAME=yourCloudName
CLOUD_API_KEY=...
CLOUD_API_SECRET=...